# JWT
JWT_SECRET=netfox_super_secret_key_2024

# MySQL
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=QaloupKbjROHPfurPBGhgRUANDcvExLK
DB_NAME=netfox

DATA_BASE_URL=shortline.proxy.rlwy.net:12495

# Server
PORT=7001

# Gmail (remitente del sistema)
EMAIL_USER=ever200299@gmail.com
EMAIL_PASS=ofvg cylb sebg rywv
EMAIL_FROM="Netfox Soporte <ever200299@gmail.com>"