# JWT
JWT_SECRET=netfox_super_secret_key_2024

# MySQL Railway Configuration
DB_HOST=mysql.railway.internal
DB_USER=root
DB_PASSWORD=QaloupKbjROHPfurPBGhgRUANDcvExLK
DB_NAME=railway
DB_PORT=3306

# Railway MySQL URLs
MYSQL_URL=mysql://root:QaloupKbjROHPfurPBGhgRUANDcvExLK@mysql.railway.internal:3306/railway
MYSQL_PUBLIC_URL=mysql://root:QaloupKbjROHPfurPBGhgRUANDcvExLK@shortline.proxy.rlwy.net:12495/railway

# Server
PORT=7001

# Gmail (remitente del sistema)
EMAIL_USER=ever200299@gmail.com
EMAIL_PASS=ofvg cylb sebg rywv
EMAIL_FROM="Netfox Soporte <ever200299@gmail.com>"